# filldayns

Clojure snipet that provided a number of dates wanted and a list of ISO formatted dates returns num dates with the gaps in-between filled

## Usage

    $ lein uberjar
    $ java -jar target/uberjar/filldaysn-0.1.0-SNAPSHOT-standalone.jar 7 2017-05-12T00:00:00Z 2017-05-16T00:00:00Z 2017-05-14T00:00:00Z

    or

    $ lein run 7 2017-05-12T00:00:00Z 2017-05-16T00:00:00Z 2017-05-14T00:00:00Z

## License

Distributed under the GNU General Public License (GPL) version 3
https://www.gnu.org/licenses/gpl.html